# magdalena_zalog-kodilla_tester

./: build.gradle  settings.gradle
kodilla-advanced-tests/src/test/resources/: gamblingMachine_IncorrectNumbers.csv  gamblingMachine_correctSize.csv
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/reposirtory/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/numberchecker/: NumberChecker.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  DisplayScreen.java  Wallet.java
kodilla-cucumber/src/test/java/numberchecker/: DivisibilityOfNumbersSteps.java  (+1 more)
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: DebugExample.java  FirstClass.java  HelloWorld.java  IfElse.java  LeapYear.java  Main.java  MainExtended.java  SimpleArray.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
src/main/java/: Notebook.java
(+158 files in other folders)
